{
    "name": "portfolio-web",
    "private": true,
    "version": "1.5.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "release": "semantic-release",
        "release:dry": "semantic-release --dry-run",
        "test": "vitest",
        "format": "prettier --write ."
    },
    "dependencies": {
        "date-fns": "^2.29.3",
        "phosphor-react": "^1.4.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "scrollreveal": "^4.0.9"
    },
    "devDependencies": {
        "@rocketseat/eslint-config": "^1.2.0",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/scrollreveal": "^0.0.8",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "@vitejs/plugin-react": "^2.1.0",
        "autoprefixer": "^10.4.12",
        "eslint": "^8.38.0",
        "eslint-plugin-react": "^7.32.2",
        "jsdom": "^20.0.3",
        "postcss": "^8.4.16",
        "prettier": "^3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "sass": "^1.56.2",
        "semantic-release": "^21.0.9",
        "tailwindcss": "^3.1.8",
        "typescript": "^4.6.4",
        "vite": "^3.1.0",
        "vite-tsconfig-paths": "^3.5.2",
        "vitest": "^0.25.3"
    }
}
